<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Astronomy Quiz</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <div id="logo">
                Gosselin Observatory</div>
        </div>
        <div id="nav-main">
        </div>
        <div id="bannershadow">
        </div>
        <div id="content">
            [ADD PAGE CONTENT HERE]
        </div>
        <div id="footer">
            <p>
                &copy; 2009 Gosselin Observatory</p>
        </div>
    </div>
</body>
</html>
