<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Central Valley Bakery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="text.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form name="form1" method="post" action="">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
        <tr>
            <td height="16" background="images/top01bg.gif">
                <img src="images/top01.gif" width="775" height="16">
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
                    <tr>
                        <td width="216" align="left" valign="top">
                            <table width="216" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
                                <tr>
                                    <td height="129" valign="top">
                                        <img src="images/logo.gif" width="216" height="129"></td>
                                </tr>
                                <tr>
                                    <td height="31" valign="top"><a href="cakes.aspx">
                                        <img src="images/but01.gif" width="216" height="31" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td height="31" valign="top"><a href="cookies.aspx">
                                        <img src="images/but02.gif" width="216" height="31" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td height="30" valign="top"><a href="pies.aspx">
                                        <img src="images/but03.gif" width="216" height="30" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td height="31" valign="top"><a href="breads.aspx">
                                        <img src="images/but04.gif" width="216" height="31" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td height="32" valign="top"><a href="shopping_cart.aspx">
                                        <img src="images/but05.gif" width="216" height="32" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td valign="bottom" background="images/sidebg.gif">
                                        <img src="images/free_delivery.gif" width="216" height="113"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
                                <tr>
                                    <td height="259" background="images/topbg02.jpg">
                                        <img src="images/thebest.jpg" width="559" height="259"></td>
                                </tr>
                                <tr>
                                    <td height="38" valign="top" background="images/newsbg.gif">
                                        <table width="559" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="356">
                                                    <img src="images/welcome.gif" width="356" height="38"></td>
                                                <td width="203">
                                                    <img src="images/news.gif" width="203" height="38"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" background="images/sidebg3.gif">
                                        <table width="559" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
                                            <tr>
                                                <td width="356" align="center" valign="top" bgcolor="FFFDED">
                                                    <table width="345" border="0" class="text" cellpadding="10">
                                                        <tr>
                                                            <td width="91">
                                                                <img src="images/pic01.gif" width="86" height="119">
                                                            </td>
                                                            <td width="254"><strong><font color="#CC0000">
                                                                <p>
                                                                    About Us</p>
                                                            </font></strong>
                                                                <p>
                                                                    <font color="743F00">Central Valley Bakery is a family owned company that's been
                                                                    in business for over 80 years, specializing in cakes, pies, cookies, and breads.
                                                                    We are located in the heart of Central Valley, California, surrounded by nut and
                                                                    fruit orchards and vineyards.</p>
                                                                <p>
                                                                    We take pride in supporting our local economy by actively sourcing local suppliers
                                                                    for our ingredients whenever possible. All of our nuts, honey, eggs and dairy products
                                                                    arrive wholesome and fresh from local ranches and farmers.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="203" align="center" valign="top" background="images/sidebg2.gif">
                                                    <br>
                                                    <table width="185" border="0" cellpadding="2" cellspacing="0" class="text">
                                                        <tr>
                                                            <td>
                                                                <img src="images/arrow.gif" width="11" height="11">
                                                                <strong><font size="1">December 2008 <font color="#CC0000">Birthday Cakes for Soldiers</font></font></strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>We use 5% of your order to help our effort in sending birthday cakes to our soldiers
                                                                overseas. </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/arrow.gif" width="11" height="11">
                                                                <strong><font size="1">November 2008 <font color="#CC0000">Edible Cookie Play Dough</font></font></strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>"Just when your kid has finally curbed his urge to eat Play-Doh, now he can dig
                                                                right in! This prepackaged cookie dough lets your kid nibble while he rolls, squishes,
                                                                and molds -- and then pop the cookies into the oven." See the full article in <a
                                                                    href="http://www.bhg.com/holidays/christmas/gifts/toys-for-babies-toddlers/?page=2">
                                                                    Better Homes and Gardens</a>. </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="54" background="images/bottombg.gif">
                <table width="775" border="0" cellpadding="0" cellspacing="0" class="text">
                    <tr>
                        <td width="216">
                            <img src="images/bottom01.gif" width="216" height="54">
                        </td>
                        <td align="center" valign="bottom">
                            <table width="500" border="0" cellpadding="5" cellspacing="0" class="text">
                                <tr>
                                    <td align="center"><font color="743F00">Copyright &copy; 2000-2010 Central Valley Bakery,
                                        Inc. All Rights Reserved.</font> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
