<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>
<body>
<table width="216" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
<tr>
  <td height="129" valign="top"><a href="index.htm"><img src="images/logo.gif" width="216" height="129" border="0" /></a></td>
</tr>
<tr>
  <td height="32" valign="top"><img src="images/but01_1.gif" width="216" height="32" /></td>
</tr>
<tr>
  <td height="31" valign="top"><a href="cookies.aspx"><img src="images/but02.gif" width="216" height="31" border="0" /></a></td>
</tr>
<tr>
  <td height="31" valign="top"><a href="pies.aspx"><img src="images/but03.gif" width="216" height="31" border="0" /></a></td>
</tr>
<tr>
  <td height="30" valign="top"><a href="breads.aspx"><img src="images/but04.gif" width="216" height="30" border="0" /></a></td>
</tr>
<tr>
  <td height="32" valign="top"><a href="shopping_cart.aspx"><img src="images/but05.gif" width="216" height="32" border="0" /></a></td>
</tr>
<tr>
  <td valign="bottom" background="images/sidebg4.gif"><table width="216" border="0" cellpadding="0" cellspacing="0" class="text">
      <tr valign="top">
        <td colspan="2"><img src="images/featured_product.gif" width="216" height="38" /></td>
      </tr>
      <tr>
        <td width="75"><img src="images/featured_pic.gif" width="75" height="162" /></td>
        <td width="141" background="images/featured_bg.gif"><table width="130" border="0" cellpadding="0" cellspacing="0" class="text">
            <tr>
              <td><font color="743F00">Duis volutpat risus non dui. Mauris eget ipsum. Donec ultrices turpis sit amet mauris. Sed eu ligula in purus accumsan mollis. Integer eget pede id pede venenatis.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac.</font></td>
            </tr>
          </table></td>
      </tr>
    </table>
</body>
</html>
