<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Forestville Furnishings</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <div id="logo">
                Forestville Furnishings</div>
        </div>
        <div id="nav-main">
            <ul title="Major Site Sections">
                <li><a href="index.htm">home</a></li>
                <li><a href="section1.htm">section 1</a></li>
                <li><a href="section2.htm" class="current">section 2</a></li>
                <li><a href="section3.htm">section 3</a></li>
            </ul>
        </div>
        <div id="bannershadow">
        </div>
        <div id="left">
        </div>
        <div id="content">
            [ADD PAGE CONTENT HERE]
        </div>
        <div id="footer">
            <p>
                &copy; Copyright 2009 Forestville Furnishings</p>
        </div>
    </div>
</body>
</html>
