<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Central Valley Movers</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cellbackbanner">
        <tr>
            <td>
                <table width="745" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="43" height="75">&nbsp; </td>
                        <td width="702" class="logoname">Central Valley Movers </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="744" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu">
                                <tr>
                                    <td class="cellbackmenuover">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="txtmenu">
                                                    <div align="center">
                                                        <a href="index.htm">Home</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cellbackmenuunder">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="txtmenu">
                                                    <div align="center">
                                                        <a href="page1.aspx">Move Estimator</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cellbackmenuunder">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="txtmenu">
                                                    <div align="center">
                                                        <a href="page2.aspx">Contact Us</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>&nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="1" background="images/cellback_promobody.gif" class="1pixelline">
                <img src="images/spacer.gif" alt="Visual formatting image" width="60" height="1" />
            </td>
        </tr>
        <tr>
            <td class="cellbackhmrightextend">
                <table width="745" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="172" rowspan="3" valign="top" class="cellbackpromo">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="31" class="cellbacknewsheadline">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="10%">&nbsp; </td>
                                                <td width="80%" class="promoheading">Packing Tip </td>
                                                <td width="10%">&nbsp; </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" valign="top" class="cellbackpromo">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>&nbsp; </td>
                                                <td>&nbsp; </td>
                                                <td>&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td width="10%">&nbsp; </td>
                                                <td width="80%" valign="top" class="promotext">Pack books either flat or with the spine
                                                    touching the bottom of the carton. Do not pack with spine facing up, as glue can
                                                    break away from the binder. Pack books of the same general size together. </td>
                                                <td width="10%">&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp; </td>
                                                <td valign="top" class="promotext">&nbsp; </td>
                                                <td>&nbsp; </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="359" height="400" valign="top" background="images/cellback_hmtext.gif">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr valign="top">
                                    <td width="15%" height="45">&nbsp; </td>
                                    <td width="70%">&nbsp; </td>
                                    <td width="15%">&nbsp; </td>
                                </tr>
                                <tr valign="top">
                                    <td>&nbsp; </td>
                                    <td>
                                        <p>
                                            <strong>Central Valley Movers is America's top mover.</strong> It's a position we
                                            take great pride in because it came about by truly serving our customers like no
                                            other van line in the industry. It's a position that we maintain because we know
                                            our customers expect nothing but the best from Central Valley Movers. And that's
                                            fine, because that's what we expect of ourselves, too.<br />
                                            <br />
                                            Our mission is to continually improve customer satisfaction. The next time you're
                                            on the move, we hope you'll consider Central Valley Movers.<br />
                                            <br />
                                            <br />
                                        </p>
                                    </td>
                                    <td>&nbsp; </td>
                                </tr>
                                <tr valign="top">
                                    <td height="30">&nbsp; </td>
                                    <td>&nbsp; </td>
                                    <td>&nbsp; </td>
                                </tr>
                            </table>
                        </td>
                        <td width="213" rowspan="3" valign="top" class="cellbackpromo">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            <img src="images/spic_home.jpg" alt="Image of a packing box" width="213" height="209" /></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="promotext">
                                            <tr>
                                                <td colspan="3" class="whiteline">&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td width="10%">&nbsp; </td>
                                                <td width="80%" valign="top">When meeting with a moving company representative, you&#8217;ll
                                                    want to discuss the amount and type of valuation needed to protect your valuables.
                                                    Most major moving companies offer several protection plans in the event loss or
                                                    damage occurs. </td>
                                                <td width="10%">&nbsp; </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" class="btmmenu">&nbsp; </td>
                    </tr>
                    <tr>
                        <td valign="top" class="btmmenu">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr bgcolor="#FFFFFF">
                                    <td width="15%">&nbsp; </td>
                                    <td width="70%" class="btmmenu">Home | <a href="page1.aspx">Move Estimator</a> | <a
                                        href="page2.aspx">Contact Us</a><br />
                                        &#169; 2009 Central Valley Movers </td>
                                    <td width="15%">&nbsp; </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td>&nbsp; </td>
                                    <td class="btmmenu">&nbsp; </td>
                                    <td>&nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
