<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pine Ridge Construction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="textstyle.css" rel="stylesheet" type="text/css">
</head>
<body text="#333333" link="#CC0000" vlink="#CC6600" alink="#993300" leftmargin="0"
    topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="90%" align="left" valign="top" class="tblbckbodytmp1">
                <table width="100%" border="0" cellspacing="0" cellpadding="6" align="center">
                    <tr>
                        <td align="left" valign="top">
                            <table width="735" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" colspan="8" class="heading">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="8">
                                            <tr>
                                                <td class="heading">
                                                    <font color="#FFFFFF">Pine Ridge Construction</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="115" height="25" background="images/menuitem.gif" class="menu">
                                        <a href="index.htm">Home</a>
                                    </td>
                                    <td align="center" width="115" background="images/menuitem.gif" class="menu">
                                        <a href="green_building.htm">Green Building</a>
                                    </td>
                                    <td width="115">
                                    </td>
                                    <td width="115">
                                    </td>
                                    <td width="115">
                                    </td>
                                    <td width="115">
                                    </td>
                                    <td width="115">
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="162" align="center" valign="top">
                            <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20" valign="top">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="160" valign="top">
                                        <p class="heading">
                                            Green Building</p>
                                        <p class="body">
                                            <img src="images/image1.jpg" width="103" height="168" hspace="10" align="left">Our
                                            commitment to sustainable development is illustrated across every aspect of our
                                            operations: from employing the best construction practices and building materials,
                                            and continuous monitoring of our environmental performance, to recycling and reducing
                                            the disposal of rubble (concrete and asphalt) in landfills, and adhering to world
                                            class standards in providing a safe and a healthy work environment for our employees.</p>
                                        <p class="body">
                                            Our commitment to sustainability and our industry leading recycling facilities allow
                                            us to turn asphalt and concrete rubble coming from construction projects into recycled
                                            granular products that extend the life of our natural resources, and provide our
                                            customers with a wide range of dependable and economical "green" alternatives.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="bannercellback">
                            <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" class="btmmenu">
                                        &copy;Copyright 2009 Pine Ridge Construction
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
        &nbsp;</p>
</body>
</html>
