<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pine Ridge Construction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="textstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {  color: #FFFFFF; text-decoration: underline}
a:visited {  color: #FFFFFF; text-decoration: underline}
a:hover {  color: #DFAC97; text-decoration: underline}
a:active {  color: #FFE9D2; text-decoration: underline}
body:link
{
    color: #CC0000;
}
body:alink
{
    color: #993300;
}
body:vlink {

color:#CC6600;
}
</style>
</head>
<body style="background-attachment:fixed;color:#333333;margin-left:0;margin-top:0;margin-right:0;margin-bottom:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="background-image: url(images/tablebackhome.jpg);background-position: left top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="6">
                    <tr>
                        <td align="left" valign="top">
                            <table width="735" border="0" cellspacing="0" cellpadding="0">
                            <colgroup span="7" width="115" align="center" />
                                <tr>
                                    <td colspan="8" style="color: #FFFFFF; font-weight: bold; font-size: 14px; line-height: 18px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="8">
                                            <tr>
                                                <td align="left" style="color: #FFFFFF; font-weight: bold; font-size: 14px; line-height: 18px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">Pine Ridge Construction
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Arial, Sans-serif;font-size: 11px;line-height: 12px;color: #333333;">

                                            <a href="index.htm">Home</a>
                                    </td>
                                    <td style="font-family: Verdana, Geneva, Arial, Sans-serif;font-size: 11px;line-height: 12px;color: #333333;">

                                            <a href="green_building.htm">Green Building</a>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>&nbsp;
                                        
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="162" align="center" valign="top">
                            <table width="70%" border="0" cellspacing="0" cellpadding="0">
                            <colgroup span="1" height="160" align="left" valign="top" />
                                <tr>
                                    <td valign="top">&nbsp;
                                        
                                  </td>
                                    <td valign="top">&nbsp;
                                        
                                  </td>
                                    <td valign="top">&nbsp;
                                        
                                  </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: #FFFFFF; font-weight: bold; font-size: 14px; line-height: 18px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">
                                            Pine Ridge Construction</p>
                                        <p style="color: #FFFFFF; font-weight: normal; font-size: 11px; line-height: 13px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">
                                            Pine Ridge Construction provides comprehensive general contracting, construction
                                            management, project development, and consulting services on types of building projects.
                                            Founded in 1922, Pine Ridge Construction Company has built a solid reputation for
                                            market excellence, drawing on a rich history and a strong heritage of quality, stability,
                                            and innovative leadership. Today, we are one of the largest construction firms in
                                            Central Valley, employing over 300 people, and the largest ISO 9001 certified construction
                                            firm on the West Coast. </p>
                                  </td><td width="10%" valign="top">&nbsp;
                                            
                                        </td>
                                        <td valign="top">&nbsp;
                                            
                                  </td>
                                </tr>
                                <tr>
                                    <td valign="top">&nbsp;
                                        
                                  </td>
                                    <td valign="top">&nbsp;
                                        
                                  </td>
                                    <td valign="top">&nbsp;
                                        
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="background-image: url(images/btmbanner.jpg);background-position: left top;background-repeat: repeat-x;">
                            <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" style="color: #FFFFFF; font-weight: normal; font-size: 9px; line-height: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif">
                                        &copy;Copyright 2009 Pine Ridge Construction
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>&nbsp;
</p>
</body>
</html>
